<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/jvectormap/jquery-jvectormap-2.0.5.css" type="text/css" media="screen" />
  <script src="assets/jvectormap/jquery.js"></script>
  <script src="assets/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
  <script src="assets/jvectormap/maps/world.js"></script>
  <title>warSeason</title>
</head>

<body>
  <div id="map" style="width: 600px; height: 400px"></div>
  <script src="script.js"></script>
</body>

</html>
